DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_atlettrack
DB_PORT=3306
EMAIL_USER=21013008@unikadelasalle.ac.id
EMAIL_PASSWORD=Qtpepas020302.
JWT_SECRET=dsahflkjashdfkjlsdahflkjsdahfkljsahdfjklhsadjlkfhsakdljhfkljsahdfkjlsadhfkj
FRONTEND_URL=http://localhost:3000